@smoketest
Feature: Вход в личный кабинет account.paysecure.ru

  Scenario: Войти в личный кабинет

    Given открыть account.t.paysecure.ru
    And проверить, что элемент с именем "Заголовок главной страницы" отображается в "Cтраница входа"
    And ввести в поле с именем "Логин" текст: "test1602rgk2" в "Cтраница входа"
    And ввести в поле с именем "Пароль" текст: "test1602rgk3" в "Cтраница входа"
    When кликнуть по элементу с именем "Кнопка Подтвердить" в "Cтраница входа"
    Then проверить, что элемент с именем "Заголовок главной страницы" отображается в "Главное меню"

