@smoketest
Feature: Подтверждение и отмена оплаты

  Scenario: Подтверждение оплаты

    Given создать заказ на сервисе "https://payments.t.paysecure.ru/pay/silentpay.cfm" с MerchantID = "772545", Login = "test1602rgk2", Password = "test1602rgk3", delay = "1" и запомнить "Номер заказа"
    And открыть "account.t.paysecure.ru"
    And проверить, что элемент с именем "Заголовок главной страницы" отображается в "Главное меню"
    And проверить, что элемент с именем "Вкладка Мониторинг заказов" отображается в "Главное меню"
    When кликнуть по элементу с именем "Вкладка Мониторинг заказов" в "Главное меню"
    Then проверить, что элемент с именем "Заголовок страницы Мониторинг заказов" отображается в "Раздел Мониторинг заказов"
    And ввести в поле с именем "Номер заказа" ранее запомненный "Номер заказа" в "Раздел Мониторинг заказов"
    When кликнуть по элементу с именем "Кнопка Выбрать" в "Раздел Мониторинг заказов"
    #And проверить, что элемент с именем "Окно Идет загрузка данных" отображается в "Раздел Мониторинг заказов"
    #And ожидать пока пропадет элемент "Окно Идет загрузка данных" в "Раздел Мониторинг заказов"
    Then проверить, что элемент с именем "Первая строка в результатах поиска" отображается в "Раздел Мониторинг заказов"
    And в контекстном меню у элемента с именем "Первая строка в результатах поиска" выбрать "Пункт меню Подтверждение" в "Раздел Мониторинг заказов"
    #And кликнуть по элементу с именем "Пункт меню Подтверждение" в "Раздел Мониторинг заказов"
    And проверить, что элемент с именем "Кнопка подтвердить заказы" отображается в "Окно Подтверждение"
    When кликнуть по элементу с именем "Кнопка подтвердить заказы" в "Окно Подтверждение"
    And проверить, что элемент с именем "Окно Идет загрузка данных" отображается в "Раздел Мониторинг заказов"
    And ожидать пока пропадет элемент "Окно Идет загрузка данных" в "Раздел Мониторинг заказов"
    Then проверить, что элемент с именем "Результат завершено успешно" отображается в "Окно Подтверждение"

  Scenario: Отмена оплаты

    Given создать заказ на сервисе "https://payments.t.paysecure.ru/pay/silentpay.cfm" с MerchantID = "772545", Login = "test1602rgk2", Password = "test1602rgk3", delay = "0" и запомнить "Номер заказа"
    And открыть "account.t.paysecure.ru"
    And проверить, что элемент с именем "Заголовок главной страницы" отображается в "Главное меню"
    And проверить, что элемент с именем "Вкладка Мониторинг заказов" отображается в "Главное меню"
    When кликнуть по элементу с именем "Вкладка Мониторинг заказов" в "Главное меню"
    Then проверить, что элемент с именем "Заголовок страницы Мониторинг заказов" отображается в "Раздел Мониторинг заказов"
    And ввести в поле с именем "Номер заказа" ранее запомненный "Номер заказа" в "Раздел Мониторинг заказов"
    When кликнуть по элементу с именем "Кнопка Выбрать" в "Раздел Мониторинг заказов"
    #And проверить, что элемент с именем "Окно Идет загрузка данных" отображается в "Раздел Мониторинг заказов"
    #And ожидать пока пропадет элемент "Окно Идет загрузка данных" в "Раздел Мониторинг заказов"
    Then проверить, что элемент с именем "Первая строка в результатах поиска" отображается в "Раздел Мониторинг заказов"
    And в контекстном меню у элемента с именем "Первая строка в результатах поиска" выбрать "Пункт меню Возврат денег" в "Раздел Мониторинг заказов"
    #And кликнуть по элементу с именем "Пункт меню Возврат денег" в "Раздел Мониторинг заказов"
    And проверить, что элемент с именем "Кнопка Отменить заказы" отображается в "Окно Возврат денег"
    When кликнуть по элементу с именем "Кнопка Отменить заказы" в "Окно Возврат денег"
    And проверить, что элемент с именем "Окно Идет загрузка данных" отображается в "Раздел Мониторинг заказов"
    And ожидать пока пропадет элемент "Окно Идет загрузка данных" в "Раздел Мониторинг заказов"
    Then проверить, что элемент с именем "Результат завершено успешно" отображается в "Окно Возврат денег"



