@logintest
Feature: login test #1, login to account.paysecure.ru

  Scenario: Войти в личный кабинет

    Given открыть account.paysecure.ru
    And проверить, что элемент с именем "Заголовок страницы" отображается на "Cтраница входа"
    And ввести в поле с именем "Логин" текст: "test1602rgk2" на "Cтраница входа"
    And ввести в поле с именем "Пароль" текст: "test1602rgk3" на "Cтраница входа"
    When нажать кнопку с текстом "Подтвердить" на "Cтраница входа"
    Then проверить, что элемент с именем "Заголовок страницы" отображается на "Главная страница"

