#@smoketest
Feature: Заказ отчета

  Scenario: Заказ и проверка реестра за период

    Given открыть "account.t.paysecure.ru"
    And проверить, что элемент с именем "Заголовок главной страницы" отображается в "Главное меню"
    And проверить, что элемент с именем "Вкладка Заказать отчет" отображается в "Главное меню"
    When кликнуть по элементу с именем "Вкладка Заказать отчет" в "Главное меню"
    Then проверить, что элемент с именем "Заголовок страницы Заказать отчет" отображается в "Раздел Заказать отчет"
    And из выпадающего списка "Тип" выбрать элемент "Реестр за период" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата начала: День" выбрать элемент "9" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата начала: Месяц" выбрать элемент "Фев" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата начала: Год" выбрать элемент "2017" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата окончания: День" выбрать элемент "10" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата окончания: Месяц" выбрать элемент "Фев" в "Раздел Заказать отчет"
    And из выпадающего списка "Дата окончания: Год" выбрать элемент "2017" в "Раздел Заказать отчет"
    And кликнуть по элементу с именем "Чекбокс По всему юр.лицу" в "Раздел Заказать отчет"
    And ввести в поле с именем "Email получателя" текст: "EMAIL" в "Раздел Заказать отчет"
    When кликнуть по элементу с именем "Кнопка Заказать отчет" в "Раздел Заказать отчет"
    #And проверить, что элемент с именем "Окно Идет загрузка данных" отображается в "Раздел Мониторинг заказов"
    #And ожидать пока пропадет элемент "Окно Идет загрузка данных" в "Раздел Мониторинг заказов"
    And проверить, что элемент с именем "Отчёт заказан" отображается в "Информационное сообщение"
    And кликнуть по элементу с именем "Кнопка OK" в "Информационное сообщение"
    And ожидать "30" сек.
